{

  "name": "Ufr",
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "Ufr Firefox extension",
  "icons": {
     "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "ufr@d-logic.rs",
      "strict_min_version": "50.0"
    }
  },

   "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"],
      "run_at": "document_end"
    }
  ],

  "browser_action": {
    "default_icon": "icon128red.png"
  },
  
  "permissions": ["activeTab",
    "nativeMessaging",
    "tabs"]

}
